# hungry-pizza

./: README.md
src/HungryPizza.Api/: Dockerfile  HungryPizza.Api.csproj  HungryPizza.Api.sln  HungryPizzaApiDependencyInjection.cs  Program.cs  appsettings.Development.json
src/HungryPizza.Api/AppService/: OpcaoPizzaAppService.cs  PedidoAppService.cs
src/HungryPizza.Api/AppService/Interfaces/: IOpcaoPizzaAppService.cs  IPedidoAppService.cs
src/HungryPizza.Api/Controllers/: OpcaoPizzaController.cs  PedidoController.cs
src/HungryPizza.Api/Mapping/: MappingProfile.cs
src/HungryPizza.Api/Models/OpcaoPizza/: RegistroOpcaoPizzaModel.cs
src/HungryPizza.Api/Models/Pedido/: EnderecoPedidoModel.cs  InformacaoPedidoResponseModel.cs  RegistrarPedidoRequestModel.cs  RegistrarPedidoResponseModel.cs
src/HungryPizza.Api/Properties/: launchSettings.json
src/HungryPizza.Api/Validations/: RegistrarPedidoRequestModelValidator.cs  RegistroOpcaoPizzaModelValidator.cs
src/HungryPizza.Data/: HungryContext.cs  HungryPizza.Data.csproj  HungryPizzaRepositoryDependencyInjection.cs
src/HungryPizza.Data/Repositories/: EnderecoRepository.cs  OpcaoPizzaRepository.cs  PedidoOpcaoPizzaRepository.cs  PedidoRepository.cs
src/HungryPizza.Data/Scripts/v1/: initial_create.sql
src/HungryPizza.Domain/: Utils.cs
src/HungryPizza.Domain/Entities/: Endereco.cs  OpcaoPizza.cs  Pedido.cs  PedidoOpcaoPizza.cs  StatusPedido.cs
src/HungryPizza.Domain/Enum/: EStatusPedido.cs
src/HungryPizza.Domain/Interfaces/Repositories/: IEnderecoRepository.cs  IOpcaoPizzaRepository.cs  IPedidoOpcaoPizzaRepository.cs  IPedidoRepository.cs
src/HungryPizza.Domain/Interfaces/Services/: IOpcaoPizzaService.cs  IPedidoService.cs
src/HungryPizza.Infrastructure/: HungryPizza.Infrastructure.csproj  HungryPizzaServiceDependencyInjection.cs
src/HungryPizza.Infrastructure/Services/: OpcaoPizzaService.cs  PedidoService.cs
